<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ TEST SPSE</title>
</head>

<style>
    body{
        text-align: center;
        background: rgb(88, 86, 86);
        font-family: Helvetica;
    }


    article{
        border: 3px solid rgb(255, 254, 254);

        margin: 150px;
        padding: 50px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;

    }
    
    h1{
        font-size: 48px;
    }

    p{
        font-size: 25px;
        font: helvetica;
        color: green;
    }

    img{
        width: 350px;
        height: 500px;
    }

    h2{
        font-size: 35px;
    }
</style>

<body>

    <article>

 
        <h1>Oliver je spotený?</h1>

            <p>áno/nie</p>
    
            <p>
                <img src="./images/PXL_20230208_144509804.PORTRAIT.jpg" alt="spoteny Oliver">
            </p>
    
        <h2>Siete za jedna!</h2>

            <p>let's go!</p>
        
    </article>




</body>




</html>